# Demo-Hybrid-WPF-Webview2-ASPNET-Vue

./: .gitignore  HybridApp.sln  dev.ps1  pack.ps1  publish.ps1  serve.ps1
AppWPF/: App.xaml.cs  AppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebServer.cs
AppWPF/Properties/: launchSettings.json
ClientVue/: package.json
ClientVue/services/: SignalRService.js
ClientVue/src/: App.vue  router.js  style.css
ClientVue/src/views/: about.vue  fetch.vue  home.vue  signalr.vue
ServerAspnet/: ClockHub.cs  Program.cs  ServerAspnet.csproj  WeatherForecast.cs  WebApplication1.http
ServerAspnet/Controllers/: FilesController.cs  WeatherForecastController.cs
ServerAspnet/Properties/: launchSettings.json
