<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<Target Name="BuildReactApp" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
		<RemoveDir Directories="wwwroot" Condition="Exists('wwwroot')" />

		<Message Importance="high" Text="Construyendo React App..." />
		<Exec Command="npm install" WorkingDirectory="../ClientVue" />
		<Exec Command="npm run build" WorkingDirectory="../ClientVue" />
		<ItemGroup>
			<ReactBuildFiles Include="../ClientVue/dist/**" />
		</ItemGroup>

		<MakeDir Directories="wwwroot" />
		<Copy SourceFiles="@(ReactBuildFiles)"
			  DestinationFiles="@(ReactBuildFiles->'wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
</Project>
